<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <Button
        android:id="@+id/newGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="243dp"
        android:background="@color/green"
        android:text="New Game"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints,NotSibling">

    </Button>
    <Button
        android:id="@+id/scoreButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="score"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="412dp"
            android:layout_height="412dp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:id="@+id/board"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_marginLeft="5dp"
                android:background="@color/black"
                android:gravity="center"
                tools:ignore="MissingConstraints">

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:src="@drawable/arrow_up">

            </ImageView>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:src="@drawable/arrow_left">

            </ImageView>

            <ImageView
                android:id="@+id/pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:src="@drawable/pause">

            </ImageView>

            <ImageView
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:src="@drawable/arrow_right">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:src="@drawable/arrow_down">

            </ImageView>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>